<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#212121">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>My Room (Beta)</title>

    <link rel="stylesheet" type="text/css" href="basic.css">
<body id="bg">
    <div class="page">
        <div class="card">
            <div class="card_content">
                <img id="stateimg" src="./img/loading.png" height="100px" width="100px" />
                <h1 id="statetxt">Connecting...</h1>
                <hr>
                <h3 id="location">Angelo's Room</h3>
                <div class="box">
                    <img src="./img/door.svg" height="50px" width="50px" />
                    <div class="sensordesc">
                        <span class="sensor">Door</span><br>
                        <span id="doorstate" class="nomarg">Unknown</span> <br>
                        <span id="doorlastopen">Unknown</span> <br>
                    </div>
                </div>
                <div class="footer">
                        My Room is a project by <a class="white_link" href="https://angelolu.tech">Angelo Lu</a>
                    </div>
            </div>
        </div>
        
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDn5jw8mKyUJ6Xbg0pHawBrtgoJ91sGcfg",
        authDomain: "roomservice-27b1a.firebaseapp.com",
        databaseURL: "https://roomservice-27b1a.firebaseio.com",
        projectId: "roomservice-27b1a",
        storageBucket: "roomservice-27b1a.appspot.com",
        messagingSenderId: "873455415774"
      };
      firebase.initializeApp(config);
    </script>

    <script type='text/javascript' src="basic.js"></script>
</body>
</html>